
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb2pnY2dkcW9zYW5yeWtsa3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mjg5MzgsImV4cCI6MjA1ODQwNDkzOH0.lBI4RPqF8aEpjShO7Ph-My5ZZePn9P1IbrlLutfMFpE
VITE_SUPABASE_URL=https://viojgcgdqosanryklkra.supabase.co